{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "Secret": "ada5sd4&3/fa234swwRandom!String2r3?jhh98sT",
    "Issuer": "http://localhost:44301",
    "Audience": "Unosquare.API", // change to localhost...
    "ExpirationInMinutes": 5
  }
}